* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: #000;
}

body {
  font-family: "Poppins", sans-serif;
  /* height: 5000px; */
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
  font-weight: 600;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.header-menu,
.nav-menu {
  display: flex;
}

.header-menu {
  justify-content: space-around;
  padding: 20px 0px 0px 0px;
  align-items: center;
  flex-direction: column;
  margin-bottom: -20px;
}

.logo {
  cursor: default;
  margin-bottom: 20px;
  font-size: 2rem;
  /* display: none; */
}

.nav-menu {
  gap: 25px;
  flex-wrap: wrap;
  font-size: 18px;
  border-radius: 40px;
  background: #333;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  align-items: center;
}

.nav-menu a {
  padding: 8px 45px;
  color: #fff;
  transition: 0.2s;
  position: relative;
  border-radius: 40px;
  position: relative;
}

.nav-menu a:hover {
  background: #666;
}

.nav-menu a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  /* display: block; */
  position: absolute;
  transition: 0.3s;
  display: none;
}

.nav-menu a:hover::after {
  width: 100%;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 80vh;
}

.intro_picture img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.intro_info {
  display: grid;
  gap: 12px;
  text-align: center;
  grid-template-columns: 1fr;
}

.intro_info .last_p {
  font-size: 1.75rem;
}

.intro_info h1 {
  font-size: 2.75rem;
  font-weight: 700;
}

.dev-links {
  margin-top: 32px;
  display: flex;
  gap: 45px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.dev-links a {
  padding: 15px 30px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.dev-links a:first-child {
  outline: 1px solid #333;
  transition: all 0.3s ease;
}

.dev-links a:first-child:hover {
  background: #f1f1f1;
  transform: scale(1.05);
}

.dev-links a:last-child {
  outline: 1px solid #333;
  background: #333;
  color: #fff;
  transition: all 0.3s ease;
}

.dev-links a:last-child:hover {
  background: #555;
  transform: scale(1.05);
}

.dev-socials {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.dev-socials i {
  font-size: 32px;
  transition: all 0.3s;
  color: #333;
}

.dev-socials i:hover {
  transform: scale(1.05);
  color: #555;
}

.toggleMenu {
  border-top: 2px solid #fff;
  display: none;
  cursor: pointer;
}

.toggleMenu::after,
.toggleMenu::before {
  content: "";
  display: block;
  width: 22px;
  height: 2px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.menu-icons {
  display: none;
}

@media (max-width: 600px) {
  body {
    margin-top: 70px;
  }

  .header-menu {
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    /* max-width: 100%; */
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #333;
    color: #fff;
    margin: 0;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 240px;
  }

  .nav-menu {
    visibility: visible;
    position: absolute;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 0px 0px;
    top: 70px;
    left: 0px;
    gap: 40px;
    z-index: 1;
    transition: 0.6s;
    overflow: hidden;
    flex-wrap: nowrap;
    text-align: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
    transition: all 0.2s ease;
    width: 0px;
    justify-content: start;
    backdrop-filter: blur(10px);
  }

  .nav-menu a {
    top: 120px;
    display: flex;
    /* gap: 50px; */
  }

  .menu-icons {
    display: flex;
    /* flex-direction: row-reverse; */
    gap: 20px;
    position: relative;
    bottom: -130px;
    justify-content: center;
  }

  .menu-icons > a {
    padding: 0;
    font-size: 35px;
  }

  .menu-icons > a:hover {
    background: none;
  }

  .menu-icons > a i:hover {
    color: #666;
  }

  .logo {
    display: flex;
    font-size: 12px;
    /* width: 200px; */
    margin: 0;
  }

  .logo a {
    /* padding: 0 30px; */
    font-size: 1.25rem;
    display: block;
    white-space: nowrap;
    /* width: 100%; */
    font-weight: 500;
    color: #fff;
  }

  .toggleMenu {
    display: block;
    transition: 0.1s;
  }

  .toggleNav.active .toggleMenu {
    border-top-color: transparent;
  }

  .toggleNav.active .toggleMenu::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .toggleNav.active .toggleMenu::before {
    transform: rotate(135deg);
  }

  .nav-menu.active {
    visibility: visible;
    width: 40%;
  }

  #profile {
    gap: 30px;
    flex-direction: column;
    justify-content: start;
  }

  .intro_picture img {
    width: 200px;
    height: 200px;
    margin: 40px 0px 0px 0px;
    padding: 0;
  }

  .intro_info {
    display: grid;
    gap: 5px;
    text-align: center;
    grid-template-columns: 1fr;
    margin-top: 0;
    padding: 0;
  }

  .intro_info .last_p {
    font-size: 1.2rem;
  }

  .intro_info h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .dev-links {
    margin-top: 32px;
    display: flex;
    gap: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .menu-icons > a {
    font-size: 30px;
  }

  .menu-icons {
    bottom: -155px;
  }
}

#about {
  margin-top: 150px;
}

.about_info {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
